{
    "name": "boytacean-web",
    "version": "0.9.14",
    "description": "The web version of Boytacean",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/joamag/boytacean.git"
    },
    "license": "Apache-2.0",
    "scripts": {
        "build": "parcel build index.html",
        "dev": "parcel index.html",
        "lint": "eslint .",
        "nodemon": "nodemon --exec \"parcel --no-cache index.html\"",
        "pretty": "prettier --config .prettierrc \"./**/*.{js,ts,tsx,json}\" --write",
        "start": "npm run build",
        "watch": "parcel watch index.html"
    },
    "source": "index.ts",
    "devDependencies": {
        "@parcel/transformer-typescript-tsc": "^2.9.3",
        "@types/react": "^18.2.25",
        "@types/react-dom": "^18.2.11",
        "@typescript-eslint/eslint-plugin": "^6.7.4",
        "@typescript-eslint/parser": "^6.7.4",
        "buffer": "^6.0.3",
        "emukit": "^0.9.2",
        "eslint": "^8.51.0",
        "jszip": "^3.10.1",
        "nodemon": "^3.0.1",
        "parcel": "^2.9.3",
        "prettier": "^3.0.3",
        "process": "^0.11.10",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^5.2.2",
        "webgl-plot": "^0.7.1"
    }
}
